rem FOUNTAIN

maxDX = 10 : maxHDX = maxDX/2
maxDY = 30
initX = 320 : initY = 0
numparticles = 300
gravity = 1

rem INITIALIZE COLOUR VALUES

dim Colours(numParticles, 3)
for Col = 1 to numParticles
	colours(col, 1) = 255
	colours(col, 2) = 255
	colours(col, 3) = 0
next


rem PARTICLES POSITIONS

dim xy(numParticles, 2)
for p = 1 to numParticles
	xy(p, 1) = initX
	xy(p, 2) = initY
next


rem INITIAL DX & DY 

dim initialdp(numparticles, 2)
dim dp(numparticles, 2)
for p = 1 to numparticles
	dp(p, 1) = ran(maxDX) - maxHDX
	dp(p, 2) = ran(maxDY)
	initialdp(p, 1) = dp(p, 1)
	initialdp(p, 2) = dp(p, 2)
next


open window 640, 512
curbuff = 0

label fountain
setdrawbuf curbuf
curbuf = 1 - curbuf
setdispbuf curbuf

clear window 

for i = 1 to numparticles
	dp(1, 2) = dp(i, 2) - 1
	xy(i, 1) = xy(i, 1) + dp(i, 1)
	xy(i, 2) = xy(i, 2) + dp(i, 2)

	if xy(i, 2) < 0 then
		dp(i, 1) = initialdp(i, 1)
		dp(i, 2) = initialdp(i, 2)
		xy(i, 1) = initX
		colours(i, 2) = 255
	fi
	if colours(i, 2) > 4 then
		colours(i, 2) = colours(i, 2) - 5
	fi

	setrgb 1, colours(i, 1), colours(i, 2), colours(i, 3)
	dot 640 - xy(i, 1), 512 - xy(i, 2)
	dot xy(i, 1), 512 - xy(i, 2)
next 
goto fountain
		
